<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <style>
        .divv {

            display: grid;
            grid-template-rows: 105px 105px 105px 105px 105px;
            grid-template-columns: 200px 200px 200px 200px 200px 200px;
            gap: 40px;
            margin: 0px;
            padding: 0px;
            padding-top: 30px;
            padding-left: 20px;
        }

        .class1 {
            grid-area: 1/2/1/1;
            border-radius: 50px;
            padding-left: 50px;
            border: 3px solid white;
            background-image: url(./sky.jpg);
        }

        .class2 {
            grid-area: 2/2/3/1;
            border-radius: 50px;
            padding-left: 50px;
            border: 3px solid white;
            background-image: url(./river.jpg);
        }

        .class3 {
            grid-area: 3/1/4/1;
            border-radius: 50px;
            padding-left: 50px;
            border: 3px solid white;
            background-image: url("mountain.jpg");

        }

        .class4 {
            grid-area: 4/1/5/1;  
            border-radius: 50px;
            padding-left: 50px;
            border: 3px solid white;
            transform-origin: 110% 110%;
            transition: transform .4s .15s;
            background-image: url("desert.jpg");
        }

        .class5 {
            grid-area: 5/1/6/1;
            border-radius: 50px;
            border: 3px solid white;
            padding-left: 50px;
            background-image: url("jungle.jpg");
        }

        .class1:hover {
            border-radius: 10px;
        }

        .class2:hover {
            border-radius: 10px;
        }

        .class3:hover {
            border-radius: 10px;
        }

        .class4:hover {
            border-radius: 10px;
        } 

        .class5:hover {
            border-radius: 10px;
        }

        html,
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        body{
            padding-top: 30px;
        }

        button{
            font-size: 1.2rem;
            padding-right: 51px;
            font-weight: 600;

        }

    </style>
</head>

<body>

    <section class="divv">
        <button  class="class1" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Sky';" onmouseover=f1(); onmouseout=f2();>SKY</button>
        <button class="class2"  onclick="window.location.href = 'https://en.wikipedia.org/wiki/River';" onmouseover=f3(); onmouseout=f2()>RIVER</button>
        <button class="class3"  onclick="window.location.href = 'https://en.wikipedia.org/wiki/Mountain';" onmouseover=f4(); onmouseout=f2()>MOUNTAIN</button>
        <button class="class4"  onclick="window.location.href = 'https://en.wikipedia.org/wiki/Desert';" onmouseover=f5(); onmouseout=f2()>DESERT</button>
        <button class="class5"  onclick="window.location.href = 'https://en.wikipedia.org/wiki/Jungle';" onmouseover=f6(); onmouseout=f2()>JUNGLE</button>
 
    </section>
    <script src="./demo.js"></script>
</body>

</html>